#server will run on this port
server.port=8098

#mysql database configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ct_users_db
spring.datasource.username=root
spring.datasource.password=password
